development:
  server: "http://localhost:9292/faye"
  secret_token: "secret"
test:
  server: "http://localhost:9292/faye"
  secret_token: "secret"
production:
  server: "http://example.com/faye"
  secret_token: "278872ffc78681fec56e1b8c9bfa5b0bb3218b51466830c4427ad7f2abdb940c"
  signature_expiration: 3600 # one hour
