# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fa05519567a4dc4c4343c1bfd60f2a62c83dbee992f027cb4750bdc741cc869c535fd74e03a68f166f3cdd204362d253df664738c92d8772fd2097d07b10105d

test:
  secret_key_base: 343b65056c7918e26d5b2540c048f62bd862e66639df3df6dc3369f83b907503da3cc27ab00f73db9d6abe0ad348b40a687dccb67982fb7356f3f839bcc99b39

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
