<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
    <local>
      <configuration default="false" name="test: boost" type="RakeRunConfigurationType" factoryName="Rake">
        <module name="boost" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
        <envs>
          <env name="RAILS_ENV" value="test" />
        </envs>
        <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
        <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
        <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
          <COVERAGE_PATTERN ENABLED="true">
            <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
          </COVERAGE_PATTERN>
        </EXTENSION>
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="test" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":test_unit " />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
        <method />
      </configuration>
      <configuration default="false" name="spec: boost" type="RakeRunConfigurationType" factoryName="Rake">
        <module name="boost" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
        <envs />
        <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
        <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
        <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
          <COVERAGE_PATTERN ENABLED="true">
            <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
          </COVERAGE_PATTERN>
        </EXTENSION>
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="spec" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":rspec " />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
        <method />
      </configuration>
      <configuration default="false" name="Production: boost" type="RailsRunConfigurationType" factoryName="Rails">
        <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
        <module name="boost" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
        <envs />
        <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
        <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
        <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
          <COVERAGE_PATTERN ENABLED="true">
            <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
          </COVERAGE_PATTERN>
        </EXTENSION>
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="production" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
        <method />
      </configuration>
      <configuration default="false" name="Development: boost" type="RailsRunConfigurationType" factoryName="Rails">
        <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
        <module name="boost" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
        <envs />
        <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
        <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
        <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
          <COVERAGE_PATTERN ENABLED="true">
            <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
          </COVERAGE_PATTERN>
        </EXTENSION>
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="development" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
        <method />
      </configuration>
    </local>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.bundle" />
      <excludeFolder url="file://$MODULE_DIR$/components" />
      <excludeFolder url="file://$MODULE_DIR$/public/system" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bundle" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v4.2.8, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v4.2.8, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v4.2.8, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activejob (v4.2.8, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v4.2.8, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v4.2.8, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v4.2.8, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="addressable (v2.5.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v6.0.4, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="autoprefixer-rails (v7.2.6, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="binding_of_caller (v0.8.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootstrap-sass (v3.3.7, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootstrap-select-rails (v1.12.4, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.3, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.15.4, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="byebug (v10.0.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-rails (v4.1.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.4.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.12.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.0.5, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cookiejar (v0.3.3, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="crass (v1.0.3, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="daemons (v1.2.6, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="debug_inspector (v0.0.3, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="dota (v0.0.21, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="em-http-request (v1.1.5, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="em-socksify (v0.3.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubis (v2.7.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="eventmachine (v1.2.5, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.7.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="facets (v3.1.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faraday (v0.9.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faraday_middleware (v0.9.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faye (v1.2.4, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faye-websocket (v0.10.7, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.9.21, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="figaro (v1.1.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="font-awesome-rails (v4.7.0.3, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v0.4.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hashie (v3.5.7, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="http_parser.rb (v0.6.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.9.5, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="image-picker-rails (v0.2.4, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jbuilder (v2.7.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-inputmask-rails (v2.5.5, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v4.3.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-turbolinks (v2.1.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v1.8.6, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.2.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.7.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_mime (v1.0.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile2 (v2.3.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.11.3, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.13.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multipart-post (v2.0.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.8.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="omniauth (v1.8.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="omniauth-openid (v1.0.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="omniauth-steam (v1.0.5, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pg (v0.21.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="private_pub (v1.0.3, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="public_suffix (v3.0.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v1.6.8, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-openid (v1.3.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.6.3, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v4.2.8, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-deprecated_sanitizer (v1.0.3, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v1.0.9, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.0.3, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v4.2.8, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v12.3.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-fsevent (v0.10.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.9.10, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rdoc (v4.3.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby-openid (v2.7.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.5.5, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-listen (v4.0.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v5.0.7, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sdoc (v0.4.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring (v2.0.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v3.7.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v3.2.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thin (v1.7.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.20.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.6, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v2.0.8, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="toastr-rails (v1.0.3, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turbolinks (v5.0.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turbolinks-source (v5.1.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.5, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v4.1.6, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="web-console (v2.3.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-driver (v0.7.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-extensions (v0.1.3, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="wicked (v1.3.2, rbenv: 2.3.1) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>